# README #

* For more information email jgornet@micds.org

## license information ##

### RobotC License ###
* License ID: 61528570
* Password: sJ65S6

### Google Account info ###
* Username: usrobotics@micds.org
* Password: johnny#5

## project snowcone ##

### TODO ###
#### Autonomous ####
* Color sensor logging
* Kickstand program
* Cylinder search
* Ball drop

#### Tele-Op ####
* Driving
* Crane mechanism

